#listas
#1
def lista_codigos(cadeiaStr):
    lst =[]
    for l in cadeiaStr:
        num = ord(l)
        lst.append(num)
    return lst  
	
	
def lista_codigos(str):
    i = 0
    lstTemp =[]
    while i < len(str):
        lstTemp.append(ord(str[i]))
        i +=1
    return lstTemp
	
#2
def remove_multiplos(l1,n):
    lstFinal = []
    for l in l1:
        if l % n !=0:
            lstFinal.append(l) 
    return lstFinal
    
	
def remove_multiplos(l1,n):
	for l in l1:
		if l % n == 0:
            l1.remove(l)   
    return l1
	
	
def remove_multiplos(l1, n):
    p=0
    while p < len(l1):
        if l1[p] % n ==0:
            l1.remove(l1[p])
        else:
            p+=1
    return l1
    





#3    
def soma_cumulativa(lst):
    soma = 0
    lstTemp =[]
    for i in range(len(lst)):
        soma +=lst[i]
        lstTemp.append(soma)
    return lstTemp
        
		
def soma_cumulativa(l1):
    i = 0
    soma =0
    final=[]
    while i < len(l1):
        soma += l1[i]
        final.append(soma)
        i+=1
    return final
        
    
#4
def elemento_matriz(m,l,c):
    if not(m[c] in m):
        raise ValueError("elemento_matriz: indice invalido, coluna", c)
    if not(m[l] in m):
        raise ValueError("elemento_matriz: indice invalido, linha", l)
    if not(m[c] in m and m[l] in m):
        raise ValueError("elemento_matriz: indice invalido, linha", l, " e coluna", c)
    return m[l][c]

#6
def soma_mat(m1,m2):
    soma = 0
    kst = [[0 for x in range(len(m1))] for y in range(len(m1[0]))]
    for i in range(len(m1)):
        for j in range(len(m1[0])):
            soma= m1[i][j] + m2[i][j]
            kst[i][j] = soma
    return kst

def escreve_matriz(mm):
    matriz =""
    for i in range(len(mm)):
        matriz =""
        for j in range(len(mm[0])):
            matriz += " " +str(mm[i][j])
        print(matriz)
    return None
       
#9
def numero_occ_lista(lst, n):
    contador = 0
    i = 0
    while i <= len(lst):
        if n in lst:
            contador += 1
            i+=1
        else:
            contador =0
        i +=1
    return contador
            
def agrupa_por_chave(lst):
    d1 ={}
    for t in lst:
        if t[0] in d1:
            d1[t[0]].append(t[1])
            # v = d1[t[0]]
            # v.append(t[1])
            # d1[t[0]] = v
        else:
            v =[]
            v.append(t[1])
            d1[t[0]] = v   
    return d1
	
def resume_FP(dct1):
    if not(isinstance(dct1,dict)):
        raise ValueError("o parÂmentro não é um dicionário")
    contador = 0
    media = 0
    soma = 0
    totalAlunos = 0
    for n in dct1:
        if n < 10:
            contador += len(dct1[n])
        else:
            soma += n * len(dct1[n])
            totalAlunos += len(dct1[n])
    media = soma / totalAlunos    
    return (media, contador)
        
		
		
def metabolismo(d1):
    m = 0
    dFinal ={}
    for c in d1:
        if d1[c][0] == "F":
            m = 655+4.3*d1[c][3] +4.7*d1[c][2] + 4.7*d1[c][1]
            dFinal[c] = m
        else:
            m = 66+6.3*d1[c][3] +12.9*d1[c][2] +6.8*d1[c][1]
            dFinal[c] = m
    return dFinal 
        
        
# {"n":n, "d":d}            é a minha escolha 

#def cria_rac(n,d):
 #   if isinstance(n,int) and isinstance(d,int) and d>0:
  #      return {"n":n, "d":d}
   # raise ValueError("...")
#def num(r):
 #   return r["n"]
#def den(r):
 #   return r["d"]



#matéria para o último teste
#2
def piatorio(l_inf,l_sup, calc_termo, prox):
	produto = 1
	while l_inf <_= l_sup:
		produto *= calc_termo(l_inf)
		l_inf = prox(l_inf)
	return produto
	

def fatorial(n):
	return piatorio(1,n,lambda x:x, lambda x:x+1)
	

#2
def soma_fn(n,fn):
	soma = 0
	for i in range(1,n+1):
		soma += fn(i)
	return soma
	
com recursão :
def soma_fn(n,fn):
	if n == 0:
		return 0
	else:
		return soma_fn(n-1,fn) + fn(n)

#4
com recursão:
a) 	tst é um teste 
def filtra(lst,tst):
	if lst == []:
		return []
	elif tst(lst[0]):
		return [lst[0]] + filtra(lst[1:], tst)
	else:
		return filtra(lst[1:], tst)
    
b)
#map
def transforma(lst, fn):
	if lst == []:
		return []
	else:
		return [fn(lst[0])] + transforma(lst[1:], fn)
	
c)
#reduce
def acumula(lst,fn):
	if len(lst) < 2:
		return lst[0]
	else:
		return fn(lst[0],acumuala(lst[1:],fn))

		
#5
def soma_quadrados_impares(w):
	return acumula(transforma(filtra(w, lambda x: x%2 ==1)),lambda x: x*x,labda x.y:x+y)
	
def soma_quadrados_impares(w):
	return reduce(lambda x,y :x+y, map(lambda x:x*x, filter(lambda x:x%2 ==1,w)))


def nao_primos(n):
	return filtra(range(1,n+1)),lambda x: not eh_primo(x))
	
	
#8
def lista_digitos(n):
	return [int(i) for i in str(n)]
	
#9
def produto_digitos(n,pred):
	return acumula(filtra(lista_digitos(n), pred),lambda x,y:x*y)
	
#10
def apenas_digitos_impares(n):
	return int(acumula(filtra(lista_digitos(n), lambda x:x%2 ==1,lambda x,y:str(x)+str(y))))

#11
PROGRAMAR EM FUNCIONAL NÃO PODE TER CICLOS, SÓ PODE TER IF/ELSE/ELIF
def fixedPoint(f,x):
	while x!= f(x):
		x= f(x)
	return x

def num_dig(n):
	return fixedPoint(lambda x:x  if x[0] == 0 else (x[0]//10, x[1] + 1,(n,0))[1]

def filtra_pares(w):
	return fixedPoint(lambda x:x if x[0] ==[] else (w[0][1:] if x[0][0] %2==0 else []+x[1])),(w[]))[1]





jar cvf proj.jar prr    para por o projeto.jar 

FICHEIROS EM PYTHON

